<!DOCTYPE html>
<html>
    <head>
        <title>CS231</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {
                color: black;
                text-decoration: none;
            }
            .container{
                display: flex;
                justify-content: center;
            }
            select {
                margin: 10px;
            }
            #img-box {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1 class="text-center"><a href="/">License Plate Recognition</a></h1>
        <form class="p-3 text-center" action="/" method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile">
            <div class="container">
                <select name="detection" class="form-select form-select-lg" aria-label=".form-select-lg example" style="width:160px;">
                    <option value="WPOD-NET" selected>WPOD-NET</option>
                    <option value="YOLOv8">YOLOv8</option>
                </select>
                <select name="recognition" class="form-select form-select-lg" aria-label=".form-select-lg example" style="width:160px;">
                    <option value="OCR" selected>OCR</option>
                    <option value="kNN">kNN</option>
                    <option value="SVM">SVM</option>
                </select>
            </div>
            <input class="btn btn-primary mt-3" type="submit" value="Read Plate">
        </form>

        {% if prediction and prediction != 'Error occurred' %}
            <h2 class="text-center">Result from {{detection}} + {{recognition}}: {{prediction}}</h2>
            <div id="img-box">
                <img src="{{ url_for('static', filename='input.jpg') }}" width="500" alt="image-prediction">
            </div>
        {% elif prediction == 'Error occurred' or prediction == '' %}
            <h2 class="text-center">Sorry, I can't read the plate</h2>
        {% endif %}
    </body>
</html>